\section{Introduction}
In order to give an empirical evaluation of the aforementioned paper, we needed first to generate random graphs following some known models. A possible choice was to use one of the already implemented library. However, we have strict requirements for the graphs:
\begin{itemize}
	\item they should be undirected and connected
	\item they should be edged-weighted
	\item they should be represented with adjacency lists
	\item they should have an efficient format
\end{itemize}
