@article{chazelle2005approximating,
  title={Approximating the minimum spanning tree weight in sublinear time},
  author={Chazelle, Bernard and Rubinfeld, Ronitt and Trevisan, Luca},
  journal={SIAM Journal on computing},
  volume={34},
  number={6},
  pages={1370--1379},
  year={2005},
  publisher={SIAM}
}