\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\setlength{\parindent}{15pt}
% Graphic packages
\usepackage{graphicx} % Required to insert images
\usepackage{float} % Required to use [H] parameter in figure blocks
\usepackage{wrapfig} % Wrapping figure around text
% Bibliography
%\usepackage{cite} % Bibtex
% Appendix
\usepackage[title,titletoc]{appendix} % title: shows the appendix title at the begining of the section; titletoc: shows the appendix title in the index
% Maths packages
\usepackage{amsmath} % Required for equation blocks
\usepackage{amsfonts}
\usepackage{amssymb}
\numberwithin{equation}{subsection} % Defines how to enumerate equations
% Other packages
%\usepackage{hyperref} % Used for links
\PassOptionsToPackage{hyphens}{url}\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    %linkcolor=black,  %choose some color if you want links to stand out
}
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{fancyref}
\usepackage{natbib}


%\hypersetup {
%	colorlinks,
%	citecolor=black,
 %   filecolor=black,
  %  linkcolor=red,
   % urlcolor=red,
    %linktocpage
%}
\graphicspath{ {images/} } % All images must be placed under "images" directory and must be in png format
\newcommand{\sourcepath}{sources/} % All codes must be placed under "sources" directory


\include{lang_header} % Just leave this file as it is, unless you know what are you doing

\title{Implementation and evaluation of a sublinear-time algorithm for the MST weight}
\author{Cristina Zucchiatti\\ \textit{zucchiatti.cristina@gmail.com}\\ bitbucket}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
	We present an implementation and evaluation of an algorithm\cite{chazelle2005approximating} that estimates in sublinear-time the weigth of the MST of a connected graph G, with a relative error $\varepsilon$. We aim to show empirically the time efficiency and result accuracy that are already been demonstrated in the original paper.\\
	We will first give some general information about the implementation choices that could affect the evaluation and the planning of the test phase. Then empirical results will be discussed using the Pirm's algorithm as a performance basis for comparison.
\end{abstract}

\include{article}

% BIBLIOGRAFIA
\bibliographystyle{plain}
\nocite{*}
\bibliography{bibliography}


\end{document}
